INSERT INTO tbDadosFunc(nomeFunc,uf,idade,qtdeFilhos)
VALUES ('João Pereira da Silva','SP',48,0)
      ,('Andrade de Almeida','MG',29,1)
      ,('Danillo Gentili','RJ',35,2)
      ,('Helder Lindo Alvarenga','SP',22,0)
      ,('Davidson Rodrigues','BH',35,3)
      ,('Emilia Clarck','CE',85,5)
      ,('Marcio Severo','ES',72,4)
      ,('Aline Costa','SP',101,2)
      ,('Zafira Silva dos Santos','CE',60,3)
      ,('Neymar Junior Neto','RJ',53,1)

INSERT INTO tbFunc(idDadosFunc,cargo,salario,tempoEmpresa,tempoCargo,sidicalizado)
VALUES (1,'Analista',255.00,1,1,0)
      ,(2,'Designer',799.99,3,3,0)
      ,(3,'Segurança da Informação',8000.50,14,5,0)
      ,(4,'Programador Web',5150.99,37,37,1)
      ,(5,'Diretor de Tecnologia da Informação',15800.50,50,13,1) 
      ,(6,'Segurança da Informação',5590.30,17,4,1)
      ,(7,'Programador Mobile',3950.00,22,22,1)
      ,(8,'Administrador de Banco de Dados',10500.50,29,3,1)
      ,(9,'Gerente',399.99,2,2,1)
      ,(10,'Engenheiro de Software',7350.90,26,3,0)